:root {
    --primary-color-A: #495e57;
    --primary-color-B: #f4ce14;
    --secondary-color-A: #ee9972;
    --secondary-color-B: #fbdabb;
    --highlight-color-A: #edefee;
    --highlight-color-B: #333333;
    --background: #edefee;
}

@media (max-width: 720px) {
    header {
        flex-direction: column;
    }
}

@media (max-width: 540px) {
    header nav ul {
        flex-direction: column;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header .logo img {
    padding: 10px 50px 10px 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

header nav ul li {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

header nav ul li a {
    color: inherit;
    text-decoration: inherit;
    color: var(--highlight-color-B);
}

header nav ul li a:hover,
header nav ul li.active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--primary-color-A);
    color: #ffffff;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    line-height: 1.5;
}

.hero img {
    border-radius: 8px;
    width: 100%;
}

.hero .button {
    color: var(--primary-color-A);
}

.button {
    text-decoration: inherit;
    color: inherit;
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--primary-color-B);
    color: var(--primary-color-A);
    font-weight: bold;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    border: 4px solid transparent;
    display: block;
    width: fit-content;
}

.button:hover {
    border: 4px solid var(--highlight-color-B);
}

.button-link {
    text-decoration: inherit;
    color: inherit;
    font-weight: bold;
    cursor: pointer;
}

.button-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-skip-ink: none;
}

/* Specials Section */
.specials {
    margin: 40px 0;
}

.specials h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color-A);
}

.specials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.special-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    color: var(--highlight-color-B);
}

.special-card img {
    margin: -20px -20px 0 -20px;
    border-radius: 16px 16px 0 0;
    height: 250px;
}

.special-card .price {
    color: var(--secondary-color-A);
    font-weight: bold;
}

.special-card header {
    padding: 20px 0;
}

.special-card h3 {
    font-size: 1rem;
    color: var(--primary-color-A);
}

.special-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.special-card footer {
    padding: 0;
    margin: 0;
}

.specials .button-container {
    display: flex;
    justify-content: end;
    padding: 10px 0;
}

/* Testimonials Section */
.testimonials {
    margin: 40px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color-A);
    padding: 60px 0 10px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.testimonial-card {
    color: var(--highlight-color-B);
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.testimonial-card header {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 10px 0;
}

.testimonial-card p {
    text-align: left;
    color: var(--highlight-color-B);
}

/** About us */

.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    color: var(--highlight-color-B);
}

.about-us h1 {
    font-size: 2.5rem;
    color: var(--primary-color-A);
}

/* Footer */
footer {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 40px;
}

footer.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    align-items: start;
    background-color: var(--primary-color-A);
    color: var(--highlight-color-A);
}

footer p {
    font-size: 14px;
    line-height: 1.5;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    padding: 5px 0;
}

footer ul li a {
    color: inherit;
    text-decoration: inherit;
}

footer nav ul li a:hover,
footer nav ul li.active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

main.booking h1 {
    background-color: var(--primary-color-A);
    color: var(--highlight-color-A);
    padding: 40px 20px;
}

section.booking {
    min-height: 50vh;
    /* background-color: var(--secondary-color-B); */
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: start;
}

section.booking form {
    display: grid;
    max-width: 200px;
    gap: 20px;
}

.booking-slot {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--background);
    border: 4px solid #b7b7b7;
    color: var(--primary-color-A);
    font-weight: bold;
    border-radius: 16px;
    width: fit-content;
    user-select: none;
}

.booking-slot.available {
    background-color: var(--primary-color-B);
    color: var(--primary-color-A);
    border: 4px solid transparent;
    
}

.booking-slot-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 50%;
}

.confirmation {
    min-height: 50vh;
    padding: 20px;
}